<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <TextArea fx:id="textArea" maxWidth="350" minHeight="600" >
      <VBox.margin>
         <Insets bottom="10" />
      </VBox.margin></TextArea>

    <TextField fx:id="textField" onAction="#clickSend1" maxWidth="350">
      <VBox.margin>
         <Insets bottom="10" />
      </VBox.margin></TextField>

    <Button text="Send" onAction="#clickSend1" maxWidth="350">
      <VBox.margin>
         <Insets bottom="10" />
      </VBox.margin></Button>

</VBox>
